{
  "name": "insect-borne-diseases-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  }
}
